# wasm
export WASM_HTTP_PORT=8090

# server (defaults set in script due to wasm wrapper limitations)
export SERVER_WS_HOST=0.0.0.0:8091

# client (defaults set in code)
export CLIENT_WS_PROTOCOL=ws
export CLIENT_WS_HOST=localhost:8080
export CLIENT_WS_PATH=client
export CLIENT_MULTIPLAYER=true
